# ScreenRecorder

./: README.md  build.gradle  lib-release.aar  settings.gradle
ServiceTest/: build.gradle
ServiceTest/src/androidTest/java/com/oksisi213/servicetest/: ExampleInstrumentedTest.kt
ServiceTest/src/main/: AndroidManifest.xml
ServiceTest/src/main/java/com/oksisi213/servicetest/: MainActivity.kt  MyService.kt  SecondActivity.kt
ServiceTest/src/main/res/layout/: activity_main.xml  activity_second.xml
ServiceTest/src/test/java/com/oksisi213/servicetest/: ExampleUnitTest.kt
StreamTest/: build.gradle
StreamTest/src/androidTest/java/com/charles/streamtest/: ExampleInstrumentedTest.kt
StreamTest/src/main/: AndroidManifest.xml
StreamTest/src/main/java/com/charles/streamtest/: MainActivity.kt
StreamTest/src/main/res/layout/: activity_main.xml
StreamTest/src/main/res/values/: strings.xml
StreamTest/src/test/java/com/charles/streamtest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/oksisi213/recorderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxst/recorderdemo/: MainActivity.kt  OnItemSelectedAdapter.kt
app/src/main/java/com/oksisi213/recorderdemo/: MainActivity.kt  OnItemSelectedAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oksisi213/recorderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/charles/java/: LruCache.java  Main.java  Question3.java  Question4.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/maxst/screenrecorder/: AudioConfig.kt  ByteBufferPool.kt  CodecUtil.kt  ErrorCode.kt  ScreenRecorder.kt  State.kt  VideoConfig.kt  WeakRefHandler.kt
lib/src/main/java/com/oksisi213/screenrecorder/: AudioConfig.kt  AudioEncodeConfig.kt  AudioEncoder.kt  BaseEncoder.kt  ByteBufferPool.kt  CircularQueue.kt  CodecUtil.kt  Encoder.kt  ErrorCode.kt  Extensions.kt  MicRecorder.kt  MyScreenRecorder.kt  Notifications.kt  OnItemSelectedAdapter.kt  Recorder.kt  Recorder2.kt  ScreenRecorder.kt  ScreenRecorderActivity.kt  ScreenRecorderManager.kt  State.kt  Utils.kt  VideoConfig.kt  VideoEncodeConfig.kt  VideoEncoder.kt  WeakRefHandler.kt
lib/src/main/res/values/: strings.xml
