apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


task copyAAR(type: Copy) {
    print "copyAAR"
    dependsOn 'assembleRelease'
    from('build/outputs/aar')
    into('../../Vivar/Platform/VivarAndroid/VivarFactory/libs')
    include(project.name + '-release.aar')
}

