apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


task copyAAR(type: Copy) {
    print "copyAAR"
    dependsOn 'assembleRelease'
    from('build/outputs/aar')
    into('../../Vivar/Platform/VivarAndroid/VivarFactory/libs')
    include(project.name + '-release.aar')
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    userOrg = 'charlezz'
    groupId = 'com.maxst'
    artifactId = 'screenrecorder'
    publishVersion = '1.0.0'
    desc = 'Easy to record a video'
    website = 'https://github.com/Charlezz/ScreenRecorder'
}

